lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=239061676087
and.BundleId=com.mti.mti_test_2
proj.classDir=Assets
proj.ConstantsClassName=mti_test_2
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e239061676087%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.mti.mti_test_2%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach1%22%3eCgkIt-C-yfoGEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach2%22%3eCgkIt-C-yfoGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach3%22%3eCgkIt-C-yfoGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach4%22%3eCgkIt-C-yfoGEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_ach5%22%3eCgkIt-C-yfoGEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a%0a%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
